{
  "name": "lol-io",
  "version": "1.1.0",
  "description": "",
  "main": "lol-io.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hapsidra/lol-io.git"
  },
  "keywords": [
    "io",
    "input",
    "output",
    "print",
    "readline",
    "codeforces",
    "lol-io",
    "file",
    "console"
  ],
  "author": "hapsidra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hapsidra/lol-io/issues"
  },
  "homepage": "https://github.com/Hapsidra/lol-io#readme",
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
